# colectorandroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  v1_collector
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/colector/: ColectorApplication.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsArcGisActivity.java  SeeImageActivity.java  SignatureActivity.java  SurveyActivity.java
app/src/main/java/co/colector/adapters/: CustomAlertAdapter.java  DataAdapter.java  OptionAdapter.java  SurveyAdapter.java  SurveyAdapterMultipleType.java  SurveyAdapterOptionalType.java
app/src/main/java/co/colector/database/: DatabaseHelper.java
app/src/main/java/co/colector/fragments/: DialogList.java  SurveyAvailable.java  UploadSurveysDialog.java
app/src/main/java/co/colector/helpers/: PreferencesManager.java
app/src/main/java/co/colector/http/: AsyncResponse.java  BackgroundTask.java  HttpRequest.java  ResourceNetwork.java
app/src/main/java/co/colector/listeners/: CallDialogListener.java  OnAddFileListener.java  OnAddPhotoListener.java  OnAddSignatureListener.java  OnDataBaseSave.java  OnEditTextClickedOrFocused.java  OnUploadSurvey.java
app/src/main/java/co/colector/model/: AnswerValue.java  Autollenar.java  IdInputValue.java  IdOptionValue.java  IdValue.java  ImageRequest.java  ImageResponse.java  Question.java  QuestionAsociateForm.java  QuestionVisibilityRules.java  RecordId.java  ResponseAttribute.java  ResponseComplex.java  ResponseItem.java  Section.java  Survey.java  SurveySave.java  User.java
app/src/main/java/co/colector/network/: ApiCallsManager.java  ApiClient.java  ApiService.java  BusProvider.java
app/src/main/java/co/colector/persistence/: DriverSQL.java
app/src/main/java/co/colector/session/: AppServices.java  AppSession.java
app/src/main/java/co/colector/settings/: AppSettings.java
app/src/main/java/co/colector/utils/: FindGPSLocation.java  GPSTracker.java  ImageUtils.java  MyLocation.java  NetworkUtils.java  Parser.java  PathUtils.java  PrefsUtils.java  StaticEightValues.java  StaticEighteenValues.java  StaticElevenValues.java  StaticFifteenValues.java  StaticFifthValues.java  StaticFourValues.java  StaticFourteenValues.java  StaticFourtyOneValues.java  StaticFourtyThreeValues.java  StaticFourtyTwoValues.java  StaticFourtyValues.java  StaticNineValues.java  StaticNineteenValues.java  StaticSecondValues.java  StaticSevenValues.java  StaticSeventeenValues.java  StaticSixValues.java  StaticSixteenValues.java  (+27 more)
app/src/main/res/: url.htm
app/src/main/res/drawable/: border_layout_sign.xml  layout_border.xml  rounded_shape.xml  text_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_arcgis.xml  activity_see_image.xml  activity_signature.xml  activity_survey.xml  adapter_options.xml  adapter_survey.xml  adapter_survey_options.xml  alertlistrow.xml  card_row.xml  content_main_layout.xml  edit_text_item_view.xml  fragment_survey_available.xml  itemdialog.xml  list_check_survey.xml  listdialog.xml  multiple_item_view.xml  multiple_item_view_container.xml  photo_item_view.xml  photo_item_view_container.xml  popup_search.xml  row_spn.xml  section_item_view.xml  signature_item_view.xml  signature_item_view_container.xml  spinner_item_view.xml  upload_surveys.xml
app/src/main/res/menu/: main_menu.xml  menu_active_survey.xml  menu_login.xml  menu_main.xml  menu_survey.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+101 files in other folders)
