<android.support.v4.app.FragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sync_surveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:src="@drawable/ic_sync"
        app:layout_anchor="@android:id/tabcontent"
        app:layout_anchorGravity="bottom|right"
        app:backgroundTint="#1C28AB"
        app:rippleColor="#FFF" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_uploadall_urveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:src="@drawable/ic_upload"
        app:layout_anchor="@android:id/tabcontent"
        app:layout_anchorGravity="bottom|right"
        app:backgroundTint="#1C28AB"
        app:rippleColor="#FFF" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_eraseall_donesurveys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:src="@drawable/ic_erase"
        app:layout_anchor="@android:id/tabcontent"
        app:layout_anchorGravity="bottom|right"
        app:backgroundTint="#1C28AB"
        app:rippleColor="#FFF" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.app.FragmentTabHost>