<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="@dimen/medium_space"
    tools:context="colector.co.com.collector.SurveyActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/container_employee_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/survey_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:src="@drawable/map_marker"
            app:backgroundTint="#1C28AB"
            app:layout_anchor="@id/survey_container"
            app:layout_anchorGravity="top|right"
            app:rippleColor="#FFF" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:src="@drawable/ic_upload"
            app:backgroundTint="#1C28AB"
            app:layout_anchor="@id/survey_container"
            app:layout_anchorGravity="bottom|right"
            app:rippleColor="#FFF" />

    </android.support.design.widget.CoordinatorLayout>

    <com.rey.material.widget.ProgressView
        android:id="@+id/loading"
        style="@style/CircularProgressView" />

</FrameLayout>
