<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ppal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="@dimen/medium_space"
    tools:context="co.colector.MainActivity">
    <!-- MapView -->
    <com.esri.android.map.MapView
        android:id="@+id/map"
        mapoptions.MapType="Topo"
        mapoptions.ZoomLevel="16"
        mapoptions.center="34.056215, -117.195668"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>