<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cbd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CheckBoxContainer">

    <com.rey.material.widget.CheckBox
        android:id="@+id/toggle"
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        cbd:cbd_strokeColor="@color/primary" />

    <TextView
        android:id="@+id/text"
        style="@style/BaseTextView"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/toggle"
        tools:text="Acceso Pavimentado" />

</RelativeLayout>