<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="3dp" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center" >

            <TextView
                android:id="@+id/search_header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Selecciones Una Opción"
                android:padding="10dp"
                android:textColor="#FFF"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/centerLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:gravity="center" >


            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/search_list_option" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dip" >

            <Button
                android:id="@+id/search_close"
                android:background="@drawable/rounded_shape"
                android:text=" Cancel "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:clickable="true"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>