<?xml version="1.0" encoding="utf-8"?>
<com.rey.material.widget.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_spn_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingBottom="@dimen/small_space"
    android:paddingLeft="@dimen/medium_space"
    android:paddingTop="@dimen/small_space"
    android:textDirection="locale"
    android:textSize="@dimen/small_text_size" />