<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Signature**" />

    <FrameLayout
        android:id="@+id/signature_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/button"
        android:drawableLeft="@drawable/ic_border_color"
        android:drawablePadding="@dimen/tiny_space"
        style="@style/ButtonStyle.Survey"
        tools:text="Signature" />

    <View style="@style/VerticalSeparator" />

</LinearLayout>